45nm slow library is used here whis is provided by cadence

----------------------------------------------------
Total Power Comparision :

hybr - 1.01803e-05 W
csa - 4.84001e-06 W

csa consumes lesser power
----------------------------------------
Delay Comparision :

hybr -

  					Capture       Launch     
        Clock Edge:+   20000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   20000            0     
                                              
             Setup:-      80                  
       Uncertainty:-      10                  
     Required Time:=   19910                  
      Launch Clock:-       0                  
       Input Delay:-    1000                  
         Data Path:-    2187                  
             Slack:=   16723

csa -
					Capture       Launch     
        Clock Edge:+   20000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   20000            0     
                                              
             Setup:-      80                  
       Uncertainty:-      10                  
     Required Time:=   19910                  
      Launch Clock:-       0                  
       Input Delay:-    1000                  
         Data Path:-    1179                  
             Slack:=   17730

An apporximate of 6% reduction in delay is observed in the new proposed HYBRID architecture
----------------------------------------------------------------------------------------------------

Area comparision :

hybr - 
  Gate   Instances   Area   Library 
------------------------------------
ADDFX1          13   66.690    slow 
ADDHX1           5   18.810    slow 
DFFHQX1          9   49.248    slow 
XNOR2X1          2    4.788    slow 
------------------------------------
total           29  139.536         


csa -
   Gate    Instances   Area  Library 
-------------------------------------
ADDFX1             6  30.780    slow 
ADDHX1             1   3.762    slow 
CLKXOR2X1          1   2.736    slow 
DFFHQX1            5  27.360    slow 
-------------------------------------
total             13  64.638         

hybr architecture occupies more area but is faster than the csa architecture



